<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 5 - מחרוזות</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<!-- LINKS --><!-- TOC<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 5 - מחרוזות</title>
  <LINK href="toc.css" rel="stylesheet" type="text/css">           
  <link rel="next" href="node1.html#h">
  <link rel="first" href="node1.html#h">
  <link rel="start" href="node1.html#h">

  <meta http-equiv="content-type"  content="text/html; charset=UTF-8">
</head>
<body>
גרסה 1.2
<h1>פגישה 5 - מחרוזות</h1>
<div class="start"><a href="node1.html#h">[לחצו כאן כדי להתחיל]</a></div>
<div class="note">הרצאה זו קיימת גם כ-<a href="meeting5-strings.html">קובץ HTML
אחד גדול</a>.</div>
<h2>תוכן העניינים</h2>
<toc/>
<address><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
</address>
</body>
</html>
TOC -->
</head>
<body>
  
גרסה 1.2
<h1>פגישה 5 - מחרוזות</h1>
  <!-- BEGIN -->                  
<h2><a name="strings"></a>שיעורון ג' - מחרוזות</h2>
     
<ul>
     <li>כפי שראינו, מחרוזת בפייתון היא טקסט כלשהו המוקף במרכאות:
    <div dir=ltr><pre>
    "hello, world!"
    </pre></div>
</li>
     <li>הנה דוגמא לא חוקית:
    <div dir=ltr><pre>
    "david said "how are you?""
    </pre></div>
    (המרכאה הכפולה השניה מתפרשת כסיום המחרוזת).
</li>
     <li>אפשר לסמן מחרוזת באמצעות גרשיים בודדים:
    <div dir=ltr><pre>
    'david said "how are you?"'
    </pre></div>
    (שימו לב שבמקרה כזה, מותר שהמחרוזת תכיל מרכאות כפולות).
</li>
     
</ul>
                    
<h3><a name="string_concat"></a>שירשור מחרוזות</h3>
     
<ul>
     <li>כמו שניתן לחבר מספרים, ניתן לחבר מחרוזות.</li>
     <li>פעולת חיבור שתי מחרוזות יוצרת מחרוזת חדשה המורכבת משירשור שתי
         המחרוזות הקודמות:
    <div dir=ltr><pre>
    &gt;&gt;&gt; "hello" + "world"
    'helloworld'
    &gt;&gt;&gt; "hello" + " world"
    'hello world'
    </pre></div>
      </li>
     <li>ההבדל בין שירשור מחרוזות לחיבור מספרים:
    <div dir=ltr><pre>
    &gt;&gt;&gt; a = "1"
    &gt;&gt;&gt; b = "2"
    &gt;&gt;&gt; c = a + b
    &gt;&gt;&gt; print c
    12
    </pre></div>
     </li>
     <li>ניתן גם להכפיל מחרוזות:
    <div dir=ltr><pre>
    &gt;&gt;&gt; "hello " * 2
    'hello hello '
    &gt;&gt;&gt; "hello " * 3
    'hello hello hello '
    </pre></div>
     </li>
     
</ul>
                    
<h3><a name="string_len"></a>חישוב אורך מחרוזת - הפונקציה len</h3>
     
<ul>
     <li>לעיתים קרובות אנחנו מעוניינים לדעת את אורכה של מחרוזת (כמה תווים יש
         בה)</li>
     <li>לשם כך נשתמש בפונקציה len:
    <div dir=ltr><pre>
     &gt;&gt;&gt; print len("hello")
     5
     &gt;&gt;&gt; print len("i said 'hello'")
     14
    </pre></div>
     </li>
     <li>שימו לב שהפונקציה סופרת כל תו השייך למחרוזת - כולל רווחים, מרכאות
        וכו'.</li>
     
</ul>
                    
<h3><a name="string_and_for"></a>לולאות for ופירוק מחרוזות לתווים</h3>
     
<ul>
     <li>לולאת for עוברת על רשימת נתונים, ומאפשרת לטפל בהם בזה אחר זה:
    <div dir=ltr><pre>
    &gt;&gt;&gt; for i in 1, 2, 3:
    ...     print i
    ... 
    1
    2
    3
    </pre></div>
</li>
     <li>ניתן לפרק מחרוזת לתווים המרכיבים אותה על-ידי שימוש בלולאה מסוג for:
    <div dir=ltr><pre>
    &gt;&gt;&gt; for letter in "hello":
    ...     print letter
    ... 
    h
    e
    l
    l
    o
    </pre></div>
     </li>

</ul>
                    
<h3><a name="string_reverse"></a>היפוך מחרוזת באמצעות לולאת for</h3>
     
<ul>
     <li>בעזרת קצת תיחכום, ניתן להפוך מחרוזת (מהסוף להתחלה), על ידי שימוש
         בלולאת for.</li>
     <li>לשם כך, נבנה מחרוזת חדשה, שמשורשרת מהסוף להתחלה:
    <div dir=ltr><pre>
    &gt;&gt;&gt; str = ''
    &gt;&gt;&gt; for letter in "hello":
    ...     str = letter + str
    ... 
    &gt;&gt;&gt; print str
    olleh
    </pre></div>
     
</ul>
                    
<h3><a name="sleep"></a>כלי קטן - הולכים לישון</h3>
     
<ul>
     <li>שפת פייתון מספקת אוסף גדול של "מודולי ספריה", שכל אחד מכיל אוסף
של "פונקציות ספריה". אחת מהפונקציות הללו היא sleep, המצוייה במודול time.<br><br>
    שינה למשך שתי שניות:
    <div dir=ltr><pre>
    time.sleep(2)
    </pre></div>
    שינה למשך חצי שניה:
    <div dir=ltr><pre>
    time.sleep(0.5)
    </pre></div>
</li>
     <li>כדי להשתמש בפונקצית ספריה, יש ליבא את המודול המכיל אותה (במקרה שלנו,
     המודול time):
    <div dir=ltr><pre>
    import time
    </pre></div>
    הייבוא צריך להתבצע פעם אחת לפני השימוש בפונקציה. מקובל לרשום את פקודת
    הייבוא בראש קובץ התוכנית.
</li>
     
</ul>
                    
<h3><a name="game_4"></a>משחק רביעי - "אל תצעק לי באוזן!"</h3>
     
<ul>
     <li>משחק לאומנים מתחילים.</li>
     <li>כיתבו תוכנית המתחילה בשורות הבאות:
    <div dir=ltr><pre>
    str1 = "AAAAAAAAA"
    str2 = "OOOOOOOOO"
    str3 = "bbbbbbbbb"
    str4 = "HELLO"
    str5 = " "
    </pre></div>
     </li>
     <li>התוכנית תשתמש במחרוזות אלו בלבד, על מנת להציג על המסך מיצג אומנותי.</li>
     <li>ניתן להדפיס את המחרוזות הללו ישר, הפוך... ניתן ללכת לישון בין
         הדפסות...</li>
     
</ul>
                                                        
<!-- END -->                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
