<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 5 - מחרוזות</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node2.html#h">
</head>
<body>
  
גרסה 1.2
<h1>פגישה 5 - מחרוזות</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> [Previous] <A HREF="node2.html#h">[Next]</A></div><h2><a name="strings"></a>שיעורון ג' - מחרוזות</h2>
     
<ul>
     <li>כפי שראינו, מחרוזת בפייתון היא טקסט כלשהו המוקף במרכאות:
    <div dir=ltr><pre>
    "hello, world!"
    </pre></div>
</li>
     <li>הנה דוגמא לא חוקית:
    <div dir=ltr><pre>
    "david said "how are you?""
    </pre></div>
    (המרכאה הכפולה השניה מתפרשת כסיום המחרוזת).
</li>
     <li>אפשר לסמן מחרוזת באמצעות גרשיים בודדים:
    <div dir=ltr><pre>
    'david said "how are you?"'
    </pre></div>
    (שימו לב שבמקרה כזה, מותר שהמחרוזת תכיל מרכאות כפולות).
</li>
     
</ul>
                    
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
