<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 5 - מחרוזות</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="prev" href="node6.html#h">
</head>
<body>
  
גרסה 1.2
<h1>פגישה 5 - מחרוזות</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node6.html#h">[Previous]</A> [Next]</div><h3><a name="game_4"></a>משחק רביעי - "אל תצעק לי באוזן!"</h3>
     
<ul>
     <li>משחק לאומנים מתחילים.</li>
     <li>כיתבו תוכנית המתחילה בשורות הבאות:
    <div dir=ltr><pre>
    str1 = "AAAAAAAAA"
    str2 = "OOOOOOOOO"
    str3 = "bbbbbbbbb"
    str4 = "HELLO"
    str5 = " "
    </pre></div>
     </li>
     <li>התוכנית תשתמש במחרוזות אלו בלבד, על מנת להציג על המסך מיצג אומנותי.</li>
     <li>ניתן להדפיס את המחרוזות הללו ישר, הפוך... ניתן ללכת לישון בין
         הדפסות...</li>
     
</ul>
                                                        
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
