<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 1 - מבוא לתכנות</title>
  <LINK href="toc.css" rel="stylesheet" type="text/css">           
  <link rel="next" href="node1.html#h">
  <link rel="first" href="node1.html#h">
  <link rel="start" href="node1.html#h">

  <meta http-equiv="content-type"  content="text/html; charset=UTF-8">
</head>
<body>
גרסה 1.2
<h1>פגישה 1 - מבוא לתכנות</h1>
<div class="start"><a href="node1.html#h">[לחצו כאן כדי להתחיל]</a></div>
<div class="note">הרצאה זו קיימת גם כ-<a href="meeting1-intro-to-prog.html">קובץ HTML
אחד גדול</a>.</div>
<h2>תוכן העניינים</h2>
<ul class="lvl1">
<li><a href="node1.html#h">קצת על מחשבת האדם</a>
</li><li><a href="node2.html#h">על טבע המחשב</a>
<ul class="lvl2">
<li><a href="node3.html#h">תרגיל ראשון - רובוט הולך בכיתה</a>
</li><li><a href="node4.html#h">איך נראית שפת תכנות?</a>
</li></ul></li><li><a href="node5.html#h">איך חושבים מתכנתים?</a>
</li><li><a href="node6.html#h">מושגי יסוד בשפות תיכנות</a>
<ul class="lvl2">
<li><a href="node7.html#h">הערות ותיעוד</a>
</li><li><a href="node8.html#h">קבועים ומשתנים</a>
</li><li><a href="node9.html#h">פקודות תנאי (אם... אז...)</a>
</li><li><a href="node10.html#h">לולאות ומניה</a>
</li><li><a href="node11.html#h">תרגיל שני - משחק "כל-עוד"</a>
</li><li><a href="node12.html#h">פרוצדורות ופונקציות</a>
</li><li><a href="node13.html#h">עצמים (אובייקטים)</a>
</li><li><a href="node14.html#h">ההבדל בין תוכנית כתובה לתוכנית בדוקה</a>
</li><li><a href="node15.html#h">ההבדל בין תוכנית בדוקה לתוכנית בדוקה ממש.</a>
</li></ul></li><li><a href="node16.html#h">לסיכום</a>
</ul>
<address><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
</address>
</body>
</html>
