<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 1 - מבוא לתכנות</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<!-- LINKS --><!-- TOC<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 1 - מבוא לתכנות</title>
  <LINK href="toc.css" rel="stylesheet" type="text/css">           
  <link rel="next" href="node1.html#h">
  <link rel="first" href="node1.html#h">
  <link rel="start" href="node1.html#h">

  <meta http-equiv="content-type"  content="text/html; charset=UTF-8">
</head>
<body>
גרסה 1.2
<h1>פגישה 1 - מבוא לתכנות</h1>
<div class="start"><a href="node1.html#h">[לחצו כאן כדי להתחיל]</a></div>
<div class="note">הרצאה זו קיימת גם כ-<a href="meeting1-intro-to-prog.html">קובץ HTML
אחד גדול</a>.</div>
<h2>תוכן העניינים</h2>
<toc/>
<address><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
</address>
</body>
</html>
TOC -->
</head>
<body>
  
גרסה 1.2
<h1>פגישה 1 - מבוא לתכנות</h1>
  <!-- BEGIN -->                  
<h2><a name="thought"></a>קצת על מחשבת האדם</h2>
                   
<ul>
  <li>כשבני-האדם רוצים לפתור בעיה או לבצע פעולה, הם פועלים על פי תבניות.</li>
  <li>למשל, אם שיחקתי פעם פינג-פונג, ועכשיו מלמדים אותי על טניס, אני אומר לעצמי
"אהה! טניס זה כמו פינג-פונג, שבו השחקנים עומדים על השולחן, השולחן גדול מאוד,
ובעצם לשולחן אין רגליים - הוא מצוייר על הרצפה". חוץ מכמה הבדלים שנוגעים לאופן
ספירת הנקודות, אני כבר יודע איך משחקים טניס.</li>
  <li>בני-האדם קופצים מתבנית אחת לשניה על ידי שימוש באסוציאציות (משהו אחד מזכיר
להם משהו אחר, כי יש ביניהם דמיון כלשהו, או כי הם למדו את שני הדברים באותו הזמן).
</li>
  <li>מצד שני, הזיכרון של בני-האדם הוא לא משהו - הם מסוגלים לזכור בבת אחת לכל
היותר שבעה פריטי מידע חדשים (פלוס/מינוס 2).</li>
<li>יותר מזה - כדי ללמוד משהו לטווח ארוך, הם חייבים לשנן אותו שוב ושוב ושוב..</li>
           
</ul>
      אכן, חיות מוזרות הן, בני-האדם...
                  
<h2><a name="computer"></a>על טבע המחשב</h2>
     
<ul>
     <li>מחשבים, לעומת בני האדם, אינם מסוגלים (עדיין) לבצע דבר שלא לימדו אותם מראש.</li>
     <li>גם אופן הלימוד הזה מוגבל - כל דבר צריך להסביר להם מאוד במדויק - אי
אפשר לאמר להם "זה כמו הדבר ההוא, חוץ מכך וכך"</li>
     <li>גם השפה שמדברים איתם חייבת להיות מאוד מדוייקת - אם טעינו באות אחת
(רשמנו "wile" במקום "while"), הם צועקים לנו "שגיאת תחביר" (invalid syntax)</li>
     <li>כשמסבירים משהו למחשב, צריך לרדת לפרטים קטנים - אסור לדלג על מקרי
קצה או לאמר למחשב "מכאן כבר תוכל להמשיך לבד"</li>
     
</ul>
                    
<h3><a name="robots"></a>תרגיל ראשון - רובוט הולך בכיתה</h3>
     
<ul>
     <li>כדי להמחיש את הצורך בדיוק, הבה נשחק משחק - דרושים לנו רובוט ומפעיל.</li>
     <li>הרובוט יודע לבצע את הפקודות "לך ישר מרצפת אחת", "פנה ימינה"
ו-"פנה שמאלה".</li>
     <li>נציב את הרובוט בפינה אחת של הכיתה, והמפעיל יצטרך להביאו למרכז הכיתה,
על-ידי שימוש בפקודות אלו <u>בלבד</u></li>
     <li>מתנדבים?</li>
     
</ul>
                    
<h3><a name="programming_language"></a>איך נראית שפת תכנות?</h3>
     
<ul>
     <li>שפת תיכנות מורכבת ממילות-מפתח קבועות (כמו if, while, print), מספרים
(1, 2.5, -47), מחרוזות ("hello", "this is a loooong string") ושמות.
     <li>שפת התיכנות מגדירה כללים לפיהם בנויות תוכניות. עבור תוכנית נתונה, ניתן
לבדוק אם היא "חוקית" בשפה או "אינה חוקית" בשפה.</li>
     <li>הנה דוגמא לתוכנית פשוטה בשפת python:<br><br>
    <div dir=ltr><pre>
import sys

def show_num_to_2num(num):
    """ print all numbers larger then the given number, and smaller
        then twice its size.
    """
    for n in range(num+1, 2*num):
        print n

if (len(sys.argv) != 2):
    print "Usage: ", sys.argv[0], "<number>"
    sys.exit(1)

num = int(sys.argv[1])
show_num_to_2num(num)
    </pre></div>
</li>
     <li>בהמשך הקורס הזה תוכלו לפענח את ה"סינית" הזו, כתוכנית שמקבלת מספר
         מהמשתמש, ומדפיסה את כל המספרים הגדולים ממנו, וקטנים מכפליים גודלו.</li>
     
</ul>
                    
<h2><a name="programmer"></a>איך חושבים מתכנתים?</h2>
     
<ul>
     <li>מתכנתים, לעומת בני האדם הרגילים, מודעים לאופן פעולתו של המחשב, ולומדים
לבטא את עצמם בצורה מדוייקת יותר מאשר בני-תמותה אחרים.</li>
     <li>כאשר מתכנתים כותבים תוכנית מחשב, הם מנסים לכתוב אותה באופן כללי ככל
האפשר, כדי שתכסה את כל הקלטים (הנתונים שמוסרים המשתמשים לתוכנית) האפשריים.</li>
     <li>אם משתמש הצליח לגרום לתוכנית לתת תוצאה שגויה, המתכנתים לא אומרים
"המשתמש טיפש". המתכנת אומר "אהה, לא חשבתי על האפשרות הזו. הבה נתקן את
התוכנית".</li>
     <li>מתכנתים טובים לא מניחים שתוכניתם תקינה - הם יודעים שיש בה תקלות, ולכן
אינם מופתעים כאשר "משהו מוזר קורה".</li>
     <li>מתכנתים טובים באמת לא מחכים לדיווחי תקלות מהמשתמשים. אחרי שהניחו
שתוכניתם שגויה, הם בודקים אותה על קלטים שונים, מוצאים את התקלות בעצמם, ומוסרים
למשתמשים תוכנית טובה יותר.</li>
     <li>גם אחרי שמסרו את התוכנית הבדוקה למשתמשים, המתכנתים הטובים באמת יודעים
שיש בתוכנית שגיאות שלא הצליחו למצוא - ולכן הם מוכנים נפשית לכך שעדיין יבואו
משתמשים עם דיווחים על תקלות.</li>
     
</ul>
                    
<h2><a name="LANG_ISSUES"></a>מושגי יסוד בשפות תיכנות</h2>
     
<ul>
     <li>בשפות תיכנות שונות, אנו נתקלים במספר מושגים החוזרים על עצמם.</li>
     <li>הבה נסקור כמה מהמושגים השכיחים יותר, כדי שבמהלך הקורס הם יראו
לנו פחות זרים.</li>
     <li>שימו לב - לא כל שפת תיכנות תומכת באופן טבעי בכל אחד מהמבנים שנראה -
כמה משפות התיכנות מוזרות מדי בשביל זה...</li>
     
</ul>
                    
<h3><a name="comments"></a>הערות ותיעוד</h3>
     
<ul>
     <li>בכל שפת תיכנות המכבדת את עצמה, ניתן לכתוב הערות.</li>
     <li>הערות אלו מאפשרות למתכנת להסביר מה מבצע קטע קוד מסוים, או איך הוא
מבצע זאת.</li>
     <li>המחשב מתעלם מההערות הללו בזמן ביצוע התוכנית - מבחינתו הן "אוויר ריק".</li>
     <li>ההערות נחוצות מאחר ושפות התיכנות לרוב לא עשירות כמו שפה אנושית. אי לכך,
ככל שנשתדל שהקוד שלנו יהיה קריא וברור, ייתכן שתוכניתן אחר (או אנחנו - חודש לאחר כתיבת התוכנית) לא יבין מה הקוד עושה, או מדוע בחרנו בדרך מסויימת דווקא.</li>
     
</ul>
                    
<h3><a name="const_and_var"></a>קבועים ומשתנים</h3>
     
<ul>
     <li>שפות תכנות תומכות בקבועים - מספרים, מחרוזות וכדומה.</li>
     <li>שפות תיכנות תומכות גם במשתנים - אלו אזורים בזיכרון בהם ניתן לשמור ערך
כלשהו, לשימוש מאוחר יותר.</li>
     <li>למשל, בתוכנית שמניעה את הרובוט האנושי שהפעלנו מוקדם יותר, נוכל להשתמש
במשתנים כדי לזכור היכן הרובוט מצוי כרגע.</li>
     <li>שפות תיכנות נוטות להבחין בין סוגים שונים של משתנים - לפי סוג התוכן
שניתן לשמור בכל אחד מהם (למשל - משתנה המכיל מספר, משתנה המכיל מחרוזת, משתנה
המכיל רשימה).</li>
     <li>עירבוב סוגי משתנים (למשל, חיבור מספר ומחרוזת) נתמך ברמות שונות בשפות
תיכנות שונות. נושא זה יהיה מובן יותר בהמשך הקורס.</li>
     
</ul>
                    
<h3><a name="conditions"></a>פקודות תנאי (אם... אז...)</h3>
     
<ul>
     <li>על מנת לאפשר לתוכנית מחשב לטפל באופן פרטני במצבים שונים, יש צורך
בתנאים. למשל, "אם במשתנה i יש ערך קטן מעשר, הדפס "קטן", אחרת הדפס "גדול".</li>
     <li>כפי שראיתם, פקודת תנאי מתייחסת לרוב למשתנים, לא רק לקבועים - אחרת
תוצאת התנאי הייתה ידועה מראש, ופקודת התנאי היתה מיותרת.</li>
     <li>פקודות תנאי קרויות גם בשם "פקודות הסתעפות" - משום שהתוכנית מסתעפת
לשני חלקים - אחד המתבצע אם התנאי מתקיים, ושני המתבצע אם התנאי אינו מתקיים.</li>
     
</ul>
                    
<h3><a name="loops"></a>לולאות ומניה</h3>
     
<ul>
     <li>מבנה בסיסי מורכב יותר הוא הלולאה. לולאה היא קטע קוד המתבצע מספר פעמים
בזו אחר זו, לפי תנאי כלשהו.</li>
     <li>לולאה נפוצה היא לולאת "כל-עוד" (while). בלולאה זו, קיים תנאי (נכנהו
בשם "תנאי הלולאה"), אשר כל עוד הוא מתקיים, קטע הקוד של הלולאה מבוצע שוב
ושוב.</li>
     <li>לעומתה קיים לולאה מסוג "עד ש" (until), המתרחשת כל עוד <u>לא</u> מתקיים
תנאי הלולאה.</li>
     <li>סוג לולאה שכיח מעט פחות הוא לולאת "לכל" (foreach) - לולאה מסוג זה
מבוצעת עבור כל אחד מקבוצת אלמנטים נתונה (למשל - כל המספרים ברשימה נתונה).</li>
     
</ul>
                    
<h3><a name="while_game"></a>תרגיל שני - משחק "כל-עוד"</h3>
                                 
<ul>
      <li>כדי להמחיש את הרעיונות שראינו עד כה, נשחק במשחק "כל-עוד".</li>
      <li>במשחק יש מספר שחקנים - אחראי הלולאה, אחראי המניה, והאביר שאומר
"ני!". ישנו גם המדריך.</li>
      <li>אחראי המניה יודע לזכור מספר נתון, להגדילו באחד, ולאמר את המספר שהוא
זוכר.</li>
      <li>אחראי הלולאה יודע לשאול את אחראי המניה מה המספר, ולפי גודלו להמשיך
בלולאה או לסיימה.</li>
      <li>האביר שאומר "ני!" יודע לאמר "ני!"</li>
      <li>המדריך יודע לעשות הכל (טוב, כמעט הכל).</li>
      <li>המשחק מתנהל כך:
        <ol>
          <li>המדריך רושם מספר על פתק, ונותן אותו לאחראי הלולאה.</li>
          <li>אחראי הלולאה בוחר את תנאי הלולאה, שכל עוד הוא מתקיים, מבצעים את
              הלולאה. את התנאי רושמים על הלוח.</li>
          <li>אחראי הלולאה אומר לאחראי המניה איזה מספר לזכור.</li>
          <li>אחראי הלולאה מבצע את הפעולות הבאות:
             <ol>
              <li>בודק את התנאי. אם הוא לא מתקיים - מסיימים.</li>
              <li>אומר לאביר שאומר "ני!" לאמר "ני!"</li>
              <li>אומר לאחראי המניה להוסיף אחד למספר שלו.</li>
              </ol>
          </li>
          <li>במהלך המשחק, הכיתה סופרת כמה פעמים אמרו "ני!"</li>
          <li>משווים למספר שרשם המדריך. אם המספרים זהים - התוכנית פעלה.</li>
          <li>אם המספרים אינם זהים - מנסים לחפש את התקלה.</li>
        </ol>
      </li>
</lu>
          
<h3><a name="procedures"></a>פרוצדורות ופונקציות</h3>

  <ul>
    <li>פרוצדורה הוא אוסף של פקודות, בעלות שם, המבצעות ביחד משימה כלשהי.</li>
    <li>פונקציה היא פרוצדורה, המבצעת חישוב ומחזירה את תוצאת החישוב.</li>
    <li>פרוצדורות ופונקציות מאפשרות לפרק תוכנית מורכבת לחלקים קטנים יותר,
על-מנת להקל על קריאת התוכנית והבנת המבנה הכללי שלה.</li>
    <li>פרוצדורות ופונקציות מאפשרות להימנע משיכפול קוד - ניתן להפעיל את אותה
הפרוצדורה במספר מקומות שונים בתוכנית, על-ידי שימוש בשמה.</li>
    <li>פרוצדורות ופונקציות יכולות להפעיל פרוצדורות ופונקציות אחרות. כך נוצר
מבנה היררכי לתוכנית.</li>
    <li>דוגמא מתחום הבישול: אם נסתכל על ספר מתכונים, נראה שיש בו פרק המכיל
מתכונים לרטבים שונים. בפרק על פסטות, כשצריך להכין רוטב לפסטה, משתמשים בשם
הרוטב, ומפנים אותנו למתכון המתאים. כך המתכון לפסטה קצר יותר וברור יותר, ונחסכת
חזרה על מתכון לרוטב עגבניות בנפרד עבור ספגטי ועבור ניוקי.</li>
                   
</ul>
  
<h3><a name="objects"></a>עצמים (אובייקטים)</h3>

  <ul>
    <li>עצמים מהווים צורה לאריזת קוד ונתונים בצורה המתאימה לתיאור בעיות
מורכבות יותר מאשר אוסף של משתנים ופרוצדורות.</li>
    <li>כל עצם מכיל אוסף של נתונים, ופעולות הניתנות לביצוע על העצם.</li>
    <li>למשל, הרובוט שלנו ניתן לתיאור כעצם הכולל מידע על מיקום הרובוט,
ותומך בפעולות "זוז קדימה", "פנה ימינה" ו-"פנה שמאלה".</li>
    <li>הנוחיות של השימוש בעצמים היא בכך שהם מהווים ישות היודעת "לנהל את
עצמה" - תוכנית השליטה ברובוט צריכה לדעת רק כיצד מחשבים את מסלול ההליכה. העצם
"רובוט" כבר יודע איך לבצע את הפעולות הבסיסיות יותר.</li>
    <li>במבט ראשון, עצמים לא נראים יותר מאשר אוסף פרוצדורות המנהלות אוסף
משתנים. במהלך הקורס נוכל לראות למה, בכל זאת, השימוש בעצמים מפשט את תיכנון
וכתיבת תוכניות.</li>
                   
</ul>
  
<h3><a name="writing_vs_checking"></a>ההבדל בין תוכנית כתובה לתוכנית בדוקה</h3>
                    
<ul>
    <li>לתוכניתנים מתחילים, המתבקשים לכתוב תוכנית, יש נטיה לסיים את שלב כתיבת
הקוד, ולהכריז "התוכנית מוכנה".</li>
    <li>אולם, בכתיבת תוכנית, שלב כתיבת הקוד מהווה רק חלק (רבע עד מחצית) מזמן
כתיבת התוכנית.</li>
    <li>לאחר שהקוד נכתב, יש לוודא את תקינותו. קוד שלא נבדק - לא פועל!</li>
    <li>גם לאחר שמבצעים שינוי (אפילו קטן) בתוכנית, יש לבדקה שנית - כל שינוי
עלול להכניס תקלות לא-צפויות בתוכנית, אפילו אם "רק תיקנתי את הטיפול במקרה שחסר
קלט".</li>
</ul>
                    
<h3><a name="checking_vs_testing"></a>ההבדל בין תוכנית בדוקה לתוכנית בדוקה ממש.</h3>
 
<ul>
   <li>גם אם בדקנו את התוכנית - אין זה אומר שאין בה תקלות.</li>
   <li>ייתכן שהיא עובדת עבור קלט מסויים, אבל נכשלת עבור קלט אחר.</li>
   <li>ייתכן שהיא עובדת נכון החודש, אבל שוגה בחודש שיש בו מספר שונה של ימים
(למשל, תוכנית לוח שנה שמניחה בטעות שבכל חודש יש שלושים יום).</li>
   <li>על-מנת להקטין את הסיכוי לקיומן של טעויות בתוכנית (המכונות באגים - bugs),
יש להכין רשימת בדיקות המקיפות כמה שיותר סוגי קלט טיפוסיים...</li>
   <li>...וגם סוגי קלט לא-טיפוסיים (למשל, עבור קלט שגוי, התוכנית צריכה לזהות
את השגיאה ולהודיע עליה למשתמש בצורה ברורה, ולא לנסות לעבוד עם הקלט השגוי!).</li>
   <li>הפעולה של בדיקת התוכנית, זיהוי תקלות ותיקונן נקראת בשם debugging.</li>
   <li>ובהטיות - אני מדבג, אתה מדבג, את מדבגת, דיבגתי את התוכנית...</li>
 
</ul>
                   
<h2><a name="summary"></a>לסיכום</h2>
                   
<ul>
   <li>כתיבת תוכניות מחשב היא הפעולה הלוקחת בעיה, מציעה פיתרון, ומתארת את
הפיתרון הזה באמצעות שפת תיכנות.</li>
   <li>מאחר ושפות התיכנות מוגבלות יותר משפת בני-האדם, על התוכניות להיות מפורטות
מאוד ומדוייקות מאוד.</li>
   <li>כתיבת הקוד בשפת התיכנות מהווה רק חלק מכתיבת תוכנית עובדת - כעת יש צורך
לבדוק את התוכנית היטב, לתקן את השגיאות, לבדוק שוב, לתקן שוב, עד שהתוכנית
משביעה את רצוננו.</li>
   <li>לפעילות מחזורית זו (כתיבה, בדיקה, תיקון) קוראים בשם מחזור הפיתוח
(development cycle) של התוכנה.</li>
</ul>
                                                        
<!-- END -->                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
