<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 1 - מבוא לתכנות</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node15.html#h"><link rel="prev" href="node13.html#h">
</head>
<body>
  
גרסה 1.2
<h1>פגישה 1 - מבוא לתכנות</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node13.html#h">[Previous]</A> <A HREF="node15.html#h">[Next]</A></div><h3><a name="writing_vs_checking"></a>ההבדל בין תוכנית כתובה לתוכנית בדוקה</h3>
                    
<ul>
    <li>לתוכניתנים מתחילים, המתבקשים לכתוב תוכנית, יש נטיה לסיים את שלב כתיבת
הקוד, ולהכריז "התוכנית מוכנה".</li>
    <li>אולם, בכתיבת תוכנית, שלב כתיבת הקוד מהווה רק חלק (רבע עד מחצית) מזמן
כתיבת התוכנית.</li>
    <li>לאחר שהקוד נכתב, יש לוודא את תקינותו. קוד שלא נבדק - לא פועל!</li>
    <li>גם לאחר שמבצעים שינוי (אפילו קטן) בתוכנית, יש לבדקה שנית - כל שינוי
עלול להכניס תקלות לא-צפויות בתוכנית, אפילו אם "רק תיקנתי את הטיפול במקרה שחסר
קלט".</li>
</ul>
                    
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
