<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 1 - מבוא לתכנות</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node9.html#h"><link rel="prev" href="node7.html#h">
</head>
<body>
  
גרסה 1.2
<h1>פגישה 1 - מבוא לתכנות</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node7.html#h">[Previous]</A> <A HREF="node9.html#h">[Next]</A></div><h3><a name="const_and_var"></a>קבועים ומשתנים</h3>
     
<ul>
     <li>שפות תכנות תומכות בקבועים - מספרים, מחרוזות וכדומה.</li>
     <li>שפות תיכנות תומכות גם במשתנים - אלו אזורים בזיכרון בהם ניתן לשמור ערך
כלשהו, לשימוש מאוחר יותר.</li>
     <li>למשל, בתוכנית שמניעה את הרובוט האנושי שהפעלנו מוקדם יותר, נוכל להשתמש
במשתנים כדי לזכור היכן הרובוט מצוי כרגע.</li>
     <li>שפות תיכנות נוטות להבחין בין סוגים שונים של משתנים - לפי סוג התוכן
שניתן לשמור בכל אחד מהם (למשל - משתנה המכיל מספר, משתנה המכיל מחרוזת, משתנה
המכיל רשימה).</li>
     <li>עירבוב סוגי משתנים (למשל, חיבור מספר ומחרוזת) נתמך ברמות שונות בשפות
תיכנות שונות. נושא זה יהיה מובן יותר בהמשך הקורס.</li>
     
</ul>
                    
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
