<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 1 - מבוא לתכנות</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node2.html#h">
</head>
<body>
  
גרסה 1.2
<h1>פגישה 1 - מבוא לתכנות</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> [Previous] <A HREF="node2.html#h">[Next]</A></div><h2><a name="thought"></a>קצת על מחשבת האדם</h2>
                   
<ul>
  <li>כשבני-האדם רוצים לפתור בעיה או לבצע פעולה, הם פועלים על פי תבניות.</li>
  <li>למשל, אם שיחקתי פעם פינג-פונג, ועכשיו מלמדים אותי על טניס, אני אומר לעצמי
"אהה! טניס זה כמו פינג-פונג, שבו השחקנים עומדים על השולחן, השולחן גדול מאוד,
ובעצם לשולחן אין רגליים - הוא מצוייר על הרצפה". חוץ מכמה הבדלים שנוגעים לאופן
ספירת הנקודות, אני כבר יודע איך משחקים טניס.</li>
  <li>בני-האדם קופצים מתבנית אחת לשניה על ידי שימוש באסוציאציות (משהו אחד מזכיר
להם משהו אחר, כי יש ביניהם דמיון כלשהו, או כי הם למדו את שני הדברים באותו הזמן).
</li>
  <li>מצד שני, הזיכרון של בני-האדם הוא לא משהו - הם מסוגלים לזכור בבת אחת לכל
היותר שבעה פריטי מידע חדשים (פלוס/מינוס 2).</li>
<li>יותר מזה - כדי ללמוד משהו לטווח ארוך, הם חייבים לשנן אותו שוב ושוב ושוב..</li>
           
</ul>
      אכן, חיות מוזרות הן, בני-האדם...
                  
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
