<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 9 - פונקציות ומשתנים מקומיים</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node8.html#h"><link rel="prev" href="node6.html#h">
</head>
<body>
  
גרסה 1.1
<h1>פגישה 9 - פונקציות ומשתנים מקומיים</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node6.html#h">[Previous]</A> <A HREF="node8.html#h">[Next]</A></div><h2><a name="params_are_local"></a>שיעורון ו' - משתנים מקומיים - מבחוץ ומבפנים.</h2>
     
<ul>
     <li>כפי שציינו, הפרמטרים של פונקציה הם משתנים מיוחדים - אם משנים אותם בתוך
         הפונקציה, הם לא משפיעים על הערכים שהועברו לפונקציה:
    <div dir=ltr><pre>
    &gt;&gt;&gt; def confusion(i):
    ...     i = i + 1
    ...     print "i: ", i
    ... 
    &gt;&gt;&gt; i = 3
    &gt;&gt;&gt; confusion(i)
    i:  4
    &gt;&gt;&gt; print i
    3
    </pre></div>
</li>
     <li>מה קרה כאן? הפרמטר של הפונקציה, i, הוא למעשה לא אותו ה-i שמצוי מחוץ
         לפונקציה. זהו i אחר, שקיים רק בזמן שהפונקציה פועלת.</li>
     <li>לטריק הקטן הזה קוראים בשם scope - לכל משתנה יש זמן חיים משלו.
     <li>המשתנה i שהוגדר מחוץ לפונקציה נקרא "משתנה גלובלי" - הוא קיים בכל
         התוכנית.</li>
     <li>המשתנה i שהוגדר בתור הפרמטר של הפונקציה נקרא "משתנה מקומי" - הוא קיים
         רק בתוך הפונקציה.</li>
     <li>אפשר לשאול - "בשביל מה זה טוב???"</li>
     
</ul>
                    
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
