<html>

<head>
<title>מפגש 6 - תירגול - מחרוזות ומשאיות</title>
<meta http-equiv="content-type"  content="text/html; charset=UTF-8">
</head>

<body>

<div dir=rtl>גרסא 1.0</div>

<div dir=rtl>
<h1 dir=rtl>מפגש 6 - תירגול - מחרוזות ומשאיות</h1>

<h2>מטרת התרגיל</h2>
<p>
במפגש זה נכתוב תוכנית המציירת משאיות על המסך, תוך כדי שימוש במה שלמדנו על
מחרוזות. אם הכל יעבור בשלום, התוכנית שלנו תצייר משהו כמו זה:
<pre dir=ltr>
    **       **       **       **   
*******  *******  *******  *******  
*******  *******  *******  *******  
 0   0    0   0    0   0    0   0   


    **       **       **       **   
  *******  *******  *******  *******
  *******  *******  *******  *******
   0   0    0   0    0   0    0   0 
</pre>
כדי שהתרגיל יהיה מעניין, נכתוב את התוכנית כך שבהינף יד נוכל לשנות את כמות
המשאיות ואת רוחבן.
</p>

<h2>שלבי העבודה</h2>

<B><em>הערה חשובה</em>: אנא כיתבו את התוכנית על-פי ההנחיות. גם אם נראה לכם שאפשר
לקצר בשלב הראשון - אל תקצרו. אחרת, ביצוע השלבים הבאים יהיה קשה או אפילו בלתי
אפשרי.</B>
<ol>

<li><p> כיתבו תוכנית המציירת על המסך משאית אחת ברוחב 10 תווים:
<pre dir=ltr>
       **
**********
**********
 0      0 
</pre>
כיצד? ראשית, נגדיר משתנה בשם "truck_width" הקובע את רוחב המשאית (truck - משאית,
width - רוחב).<br><br>
כעת, נשים לב שמשאית מורכבת מארבע שורות. השורה העליונה היא הקבינה של הנהג. שתי
השורות הבאות הן גוף המשאית (והן זהות). לבסוף מגיעה שורת הגלגלים.
לפיכך, נייצר שלוש מחרוזות - אחת תכיל את שורת הקבינה, אחת תכיל את שורת גוף
המשאית ואחת תכיל את שורת הגלגלים. שורת גוף המשאית, למשל, מורכבת מכוכביות בכמות
השווה לרוחב המשאית - אז קל לייצר אותה על-ידי הכפלת מחרוזת של כוכבית ברוחב
המשאית. בשתי השורות האחרות יש צורך לחשב נכון את כמות הרווחים.<br><br>
לבסוף, נדפיס את המשאית על-ידי הדפסת המחרוזות שייצרנו.<br><br>
<B><em>שימו לב</em>: בעת בניית שורות המשאית יש להתחשב ברוחבה. בידקו שתוכניתכם
פועלת גם אם משנים את רוחב המשאית ל-7, 12 או 15.</B>
</p>

<li><p>בשלב זה נוסיף משאית הפוכה מתחת למשאית שלנו:
<pre dir=ltr>
       **
**********
**********
 0      0

 **
**********
**********
 0      0
</pre>
כדי ליצור את המשאית ההפוכה, צריך להפוך את המחרוזות של המשאית הראשונה. כלומר,
נבנה שלוש מחרוזות הפוכות מתוך המחרוזות של המשאית. אז נוכל להדפיס שורה רווח
(<class dir=ltr>print ""</class>), ואחריה להדפיס את המשאית ההפוכה.
</p>

<li><p> בשלב האחרון, ניצור מספר משאיות בשורה, כדי לבנות את הציור המלא.<br><br>
ראשית, נוסיף בראש התוכנית משתנה בשם num_trucks, הקובע את מספר המשאיות (num הוא
קיצור של number - מספר).<br><br>
לאחר מכן, יש לקחת את המחרוזות המרכיבות את המשאית, לשרשר אותן מספר
פעמים כמספר המשאיות, ולבנות מחרוזות חדשות.<br><br>
את המחרוזות החדשות הללו יש להדפיס במקום את המחרוזות של המשאית הבודדת.<br><br>
<B><em>שימו לב</em>: אם נשרשר את המחרוזות בצמוד זו לזו - נקבל משאיות צמודות:
<pre dir=ltr>
    **     **     ** 
*********************
*********************
 0   0  0   0  0   0 
</pre>
לפיכך, יש לשרשר רווחים למחרוזות המקוריות - ואז לבצע את ההכפלה.</B><BR><BR>
<B><em>שימו לב נוסף</em>: בידקו שתוכניתכם פועלת גם אם משנים את מספר המשאיות ל-2, 3 או 4.  בידקו שילובים שונים של רוחב המשאית ומספר המשאיות.</B>
</p>
</ol>

</body>
</html>

