<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 5 - תנאים (אם....אז....אחרת!)</title>
  <LINK href="toc.css" rel="stylesheet" type="text/css">           
  <link rel="next" href="node1.html#h">
  <link rel="first" href="node1.html#h">
  <link rel="start" href="node1.html#h">

  <meta http-equiv="content-type"  content="text/html; charset=UTF-8">
</head>
<body>
גרסה 1.1
<h1>פגישה 7 - תנאים )אם....אז....אחרת!)</h1>
<div class="start"><a href="node1.html#h">[לחצו כאן כדי להתחיל]</a></div>
<div class="note">הרצאה זו קיימת גם כ-<a href="meeting7-ifs.html">קובץ HTML
אחד גדול</a>.</div>
<h2>תוכן העניינים</h2>
<ul class="lvl1">
<li><a href="node1.html#h">שיעורון ד' - יש לי תנאי</a>
<ul class="lvl2">
<li><a href="node2.html#h">אם... אז... אחרת...</a>
</li><li><a href="node3.html#h">הערת ביניים - הערות בפייתון</a>
</li><li><a href="node4.html#h">שימוש בלולאת "כל-עוד" כתנאי</a>
</li><li><a href="node5.html#h">שימוש בלולאת "כל-עוד" אין-סופית</a>
</li><li><a href="node6.html#h">כלי קטן - קריאה מהמקלדת</a>
</li><li><a href="node7.html#h">כלי קטן - קריאה מהמקלדת (המשך)</a>
</li><li><a href="node8.html#h">משחק שלישי - נחש את המספר</a>
</ul></ul>
<address><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
</address>
</body>
</html>
