<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 7 - תנאים (אם....אז....אחרת!)</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node6.html#h"><link rel="prev" href="node4.html#h">
</head>
<body>
  
גרסה 1.1
<h1>פגישה 7 - תנאים (אם....אז...אחרת!)</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node4.html#h">[Previous]</A> <A HREF="node6.html#h">[Next]</A></div><h3><a name="while_as_if"></a>שימוש בלולאת "כל-עוד" אין-סופית</h3>
     
<ul>
     <li>ניתן לחליפין להשתמש בלולאת "כל-עוד" אין-סופית, ולסיימה באמצע על-ידי
        שימוש בפקודה break.</li>
     <li>פקודה זו גורמת ליציאה _מיידית_ מהלולאה שבתוכה היא
	רשומה, מבלי להשלים את שאר פקודות הלולאה:
    <div dir=ltr><pre>
     while true:
         # handle one turn of the game here.
	 .
	 .
	 # somewhere, we need to decide that the game is over.
	 if .....:
	     break
    </pre></div>
      (בצע את המשחק בתוך לולאה אין-סופית. בשלב כלשהו שבו נגלה שהמשחק נגמר,
       נצא מהלולאה האין-סופית על-ידי שימוש בפקודה break).
      </li>
</li>
     
</ul>
                    
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
