<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node4.html#h"><link rel="prev" href="node2.html#h">
</head>
<body>  
<div class="version">גרסה 1.2</div>
<h1>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</h1>
  <div class="nav" dir="ltr"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node2.html#h">[Previous]</A> <A HREF="node4.html#h">[Next]</A></div><h2><a name="names"></a>שמות ומשתנים</h2>
<ul>
  <li>הגיע הזמן שנלמד לכתוב משפט מלא בשפה. הסימן "=" משמש כדי לתת שמות
לעצמים. לדוגמה <tt class="cmd" dir=ltr>my_number = 5</tt> היא פקודה שמשמעותה "מעתה, כשנגיד my_number
נתכוון לאובייקט 5".</li>
  <li>כמובן שאפשר גם כאן לכתוב ביטוי, כמו <tt class="cmd">2+3</tt> במקום האובייקט המפורש
5.</li>
  <li>מייד לאחר הפקודה הנ"ל, אפשר להכניס my_number בתוך ביטויים. כולל גם ביטויים
באגף הימני של פקודה מהסוג שלמדנו, לדוגמה: 
<tt class="cmd">bigger_number = my_number + 100</tt></li>
  <li>כמו בחיים, אפשר גם "להתחרט", ולהחליט שמעתה my_number יהיה בעצם משהו אחר.
בגלל התכונה הזאת המתכנתים אוהבים לקרוא לשמות מסוג זה בשם "משתנים". 
  <li>העצם שאליו השם (משתנה) מתייחס כרגע נקרא ה"ערך" של המשתנה (כמו ערך במילון).</li>
  <li>צריך לזכור שקודם כל המחשב מפרש את הפקודה ומחשב את כל הביטויים שמופיעים בה,
ורק אח"כ מבצעים אותה. לדוגמה:<br>
   מה מבצעת הפקודה <tt class="cmd" dir=ltr>my_number = my_number + 1</tt> ?
</ul>

                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:aronovitch@gmail.com">עמית אהרונוביץ</a><br>
          </address>
                   
</body>
</html>
