<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="prev" href="node8.html#h">
</head>
<body>  
<div class="version">גרסה 1.2</div>
<h1>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</h1>
  <div class="nav" dir="ltr"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node8.html#h">[Previous]</A> [Next]</div><h3><a name="game2"></a>תרגיל שני - ועכשיו שהמחשב יספור</h3>
<ul>
  <li>כיתבו תכנית שמדפיסה את כל המספרים מאחד עד עשר.</li>

  <li>כיתבו תכנית שמדפיסה את כל המספרים מעשר עד אחד.</li>

  <li>כיתבו תכנית שמדפיסה את המספרים הזוגיים בין אחד לעשר.</li>

  <li>כיתבו תכנית שמדפיסה את כל הכפולות של 2, עד ל-1024 (2, 4, 8, 16...).</li>
</ul>

                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:aronovitch@gmail.com">עמית אהרונוביץ</a><br>
          </address>
                   
</body>
</html>
