<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node9.html#h"><link rel="prev" href="node7.html#h">
</head>
<body>  
<div class="version">גרסה 1.2</div>
<h1>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</h1>
  <div class="nav" dir="ltr"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node7.html#h">[Previous]</A> <A HREF="node9.html#h">[Next]</A></div><h2><a name="infinite_loop"></a>לולאה אינסופית</h2>

<ul>
  <li>אם נותנים ללולאה תנאי שהוא תמיד נכון, המחשב ימשיך לבצע
את הפקודות, מבלי להתיאש, עד שמישהו יכבה לו את החשמל.</li>
  <li>לבני האדם לעומת זאת, יש פחות סבלנות. לכן הם דאגו להשאיר לעצמם אפשרות
להתערבות חיצונית ע"י לחיצה על <tt class="cmd" dir=ltr>Ctrl+c</tt>.</li>
  <li>לדוגמה, נשתמש בפקודה שלא עושה כלום: <tt class="cmd">pass</tt>

<div dir=ltr>
<pre>
&gt;&gt;&gt; while True: pass
... 
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in ?
KeyboardInterrupt
</pre></div></li>

  <li>בתכניות אמיתיות, לולאות אינסופיות נגרמות בדרך כלל בגלל טעות של המתכנת (bug), חשוב לוודא
שיש דרך לצאת מהלולאה, ולא נתתם בטעות תנאי שתמיד מתקיים.</li>
</ul>

                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:aronovitch@gmail.com">עמית אהרונוביץ</a><br>
          </address>
                   
</body>
</html>
