<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node8.html#h"><link rel="prev" href="node6.html#h">
</head>
<body>  
<div class="version">גרסה 1.2</div>
<h1>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</h1>
  <div class="nav" dir="ltr"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node6.html#h">[Previous]</A> <A HREF="node8.html#h">[Next]</A></div><h2><a name="typing_loops"></a>כתיבת הלולאה</h2>

<ul>
  <li>פקודת while משמשת ליצירת הלולאה, אחריה בא התנאי ונקודותיים.</li>

  <li>הפקודות שעליהן יש לחזור, נקראות <em>גוף הלולאה</em>. הן יכתבו מוזחות לימין מתחת
לפקודת ה-<tt class="cmd">while</tt> ומיושרות זו מעל זו. מקובל לכתוב אותן בהזזה של 4 תוים יחסית
ל-<tt class="cmd">while</tt> (בד"כ עורך הקבצים עוזר לנו לעשות זאת בצורה
אוטומטית). לדוגמה:
<div dir=ltr><pre>
i=0
while i<5:
    print "ni!"
    i = i + 1
</pre></div>
(כל עוד i קטן מ-5, הדפס "כן" ושנה את ערכו של i ל- i+1)
</li>

  <li>אם גוף הלולאה מורכב מפקודה אחת - אפשר לכתוב אותה באותה שורה

<div dir=ltr><pre>
while False: print 1000
</pre></div>
(טוב, לולאה זו לא עושה כלום. יודעים למה?)

  <li>גוף הלולאה יכול להכיל כל מה שרוצים - כולל לולאה נוספת. לדוגמה:
<div dir=ltr><pre>
a = 0
while a &lt; 3:
    i = 2
    while i < 7: i = i + 2
    print i, a, a &lt; 3
    a = 3
</pre></div>
(נסו לנחש מה יודפס כאן)
</li>

</ul>

                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:aronovitch@gmail.com">עמית אהרונוביץ</a><br>
          </address>
                   
</body>
</html>
