<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-8-i">

<title>פקודות לניהול קבצים וספריות בלינוקס</title>

</head>


<body>
<h1 dir=rtl>פקודות לניהול קבצים וספריות בלינוקס</h1>
<p dir=rtl>V1.0</p>
<div dir=rtl>
   <ol>
   <li> כניסה ללינוקס: במסך הכניסה יש לספק שם משתמש וסיסמה שהוגדרו על-ידי מנהלי
   המערכת.
   <li> לכל משתמש יש ספרית בית.
   <li> מעבר לספריית הבית (home directory): ניתן לרשום את הפקודה: cd
   (ללא פרמטרים), או את הפקודה: <class dir=ltr>cd ~</class>
   <li> צפייה ברשימת הקבצים בספריה הנוכחית: ls
   <li> צפייה ברשימת הקבצים בספריה הנוכחית בפורמט רחב: <class dir=ltr>ls -l</class>
   <li> צפייה ברשימת הקבצים בספריה מסויימת: <class dir=ltr>ls /path/to/dir</class>
   <li> יצירת ספריה חדשה: <class dir=ltr>mkdir dir_name</class>
   <li> מחיקת ספריה (ריקה): <class dir=ltr>rmdir dir_name</class>
   <li> מעבר לספריה נתונה: <class dir=ltr>cd dir_name</class>
   <li> מעבר מחיצה אחת למעלה: <class dir=ltr>cd ..</class>
   <li> הפעלת עורך הקבצים jed על קובץ קיים או חדש: <class dir=ltr>jed file_name</class>
   <li> מחיקת קובץ: <class dir=ltr>rm file_name</class>
   <li> שינוי שם של קובץ (או ספריה): <class dir=ltr>mv old_name new_name</class>
   <li> העתקת קובץ: <class dir=ltr>cp old_file_name new_file_name</class>
   </ol>

</div>
</body></html>
