<html>

<head>
<title>פייתון לבית-ספר, או בית-ספר לפייתון</title>
<meta http-equiv="content-type"  content="text/html; charset=UTF-8">
</head>

<body>

<div dir=rtl>גרסא 0.4.2</div>
<h1 dir=rtl>פייתון לבית-ספר, או בית-ספר לפייתון</h1>

<ul dir=rtl style="margin-top: 1em">
<LI STYLE="MARGIN-TOP: 1EM"> מפגש 1 - מבוא
  <OL>

  <li> קצת על תוכנית המפגשים

  <li> קצת על תוכנה חופשית
       <ul>
       <li> מהי תוכנה חופשית? מה מטרתה של תוכנה חופשית?
       <li> מי כותבים תוכנה חופשית? למה הם עושים זאת?
       <li> איפה משתמשים בתוכנה חופשית? (לא בנפנופי ידיים - דוגמאות!)
       </ul>

  <li> קצת על תיכנות
       <ul>
       <li> איך חושב המחשב - דיוק בניסוח, ירידה לפרטים, כל דבר קטן צריך להסביר
            עד הסוף.
       <li> איך נראית שפת תיכנות.
       <li> איך חושב מתכנת.
       </ul>

  <li> הפסקה

  <li> מושגי יסוד בשפות תיכנות
       <ol>
       <li> הערות ותיעוד
       <li> קבועים ומשתנים
       <li> פקודות תנאי (אם... אז...)
       <li> לולאות ומניה
       <li> פרוצדורות ופונקציות
       <li> אובייקטים
       <li> ההבדל בין תוכנית כתובה לתוכנית בדוקה
       <li> ההבדל בין תוכנית בדוקה לתוכנית בדוקה ממש
       </ol>
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 2 - תרגול - עבודה בסיסית עם לינוקס, למתכנתים
  <OL>
    <LI> כניסה ללינוקס ויציאה ממנו
    <LI> על חשבונות ומשתמשים
    <LI> ספריית הבית ורשימות קבצים.
    <LI> יצירת ומחיקת תת-ספריות וניווט ביניהן.
    <LI> שימוש בסיסי בעורך טקסטים
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 3 - פייתון, משתנים ולולאות "כל-עוד"
  <OL>
    <li> שיעורון א' - פייתון עם חשבון פשוט

      <ol>
      <li> הפעלת פייתון כתוכנית אינטראקטיבית.
      <li> ביטויים חשבוניים
      <li> משתנים ושמות
      <li> כלי קטן - הדפסה על המסך
      <li> משחק ראשון - לספור עד עשר "על האצבעות" - כיתבו תוכנית שמדפיסה
           את כל המספרים מאחד עד עשר. כיתבו תוכנית שניה שמדפיסה את כל
           המספרים מאחד עד עשרים.
      </ol>

    <li> שיעורון ב' - לולאות "כל-עוד"

      <ol>
      <li> כתיבת לולאת "כל-עוד"
      <li> יישור שורות ליצירת גוף הלולאה
      <li> לולאות אין-סופיות ולחיצה על Ctrl+c
      <li> משחק שני - כל-מיני דרכים לספור עד עשר - כיתבו תוכנית שמדפיסה את
           המספרים מאחד עד עשר. כיתבו תוכנית שמדפיסה את כל המספרים מעשר עד אחד
           (ספירה לאחור). כיתבו תוכנית שמדפיסה את המספרים הזוגיים בין אחד לעשר.
      </ol>
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 4 - תירגול - משתנים ולולאות "כל-עוד"
  <OL>
    <LI> כיתבו תוכנית המציירת על המסך ריבוע גדול, הנראה כך:
<PRE DIR=LTR>
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1                                     1
1                                     1
1                                     1
1                                     1
1                                     1
1                                     1
1                                     1
1                                     1
1                                     1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
</pre>
שימו לב - ניתן לבצע זאת בכמה דרכים. חישבו על דרכים יעילות (כמה שפחות פקודות).
<br><br>
מי שסיים, ינסה לצייר את הציור הבא:
<pre dir=ltr>
1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
2                                                         9
3                                                         8
4                                                         7
5                                                         6
6                                                         5
7                                                         4
8                                                         3
9                                                         2
0                                                         1
1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
</pre>
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 5 - תנאים ומחרוזות
  <OL>
    <li> שיעורון ג' - יש לי תנאי

      <ol>
      <li> פקודת התנאי "אם"
      <li> אם - אז - אחרת
      <li> כלי קטן - קריאה מהמקלדת
      <li> משחק שלישי - נחש את המספר - כיתבו תוכנית שבה המחשב בוחר מספר, ונותן
           למשתמש לנחש אותו.
      </ol>

    <li> שיעורון ד' - ממספרים למילים
     <ol>
     <li> מחרוזות של אותיות
     <li> שירשור מחרוזות
     <li> חישוב אורך מחרוזת - הפונקציה len
     <li> לולאות for - ופרוק מחרוזת לאותיות.
     <li> כלי קטן - הולכים לישון
     <li> משחק רביעי - "אל תצעק לי באוזן" (שירשור מילים מסוגנן) - כיתבו תוכנית
          שלוקחת רשימה של מחרוזות ומשתמשת בהן כדי לצייר ציור אומנותי על המסך,
          על ידי שימוש בשירשור מחרוזות שונות. איך בדיוק? החליטו לבד.<BR>
          שימו לב: ניתן להדפיס את המחרוזות ישר, או הפוך, או... ניתן ללכת לישון
          בין הדפסה אחת לשניה, על-מנת להשיג אפקט דרמטי...
     </ol>
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 6 - תירגול - תנאים ומחרוזות.
  <OL>
    <LI> כיתבו תוכנית המציגה למשתמש תפריט עם האפשרויות הבאות:
       <UL>
       <PRE DIR=LTR>
       1. הדפסת אות אחת X פעמים.
       2. הדפסת מילה אחת X פעמים.
       2. הדפסת כל אות של מילה נתונה X פעמים.
       3. סיום.
       </PRE>
       התוכנית תקלוט מהמשתמש את האופציה הרצויה מהתפריט.<BR>
       עבור אופציה 1, התוכנית תיקלוט מהמשתמש מספר ואות, תוודא שהמספר בין 1 ל-10
       והאות היא אות אחת, ותדפיס את האות.<BR>
       עבור אופציה 2, התוכנית תיקלוט מהמשתמש מספר במילה, תוודא שהמספר בין
       1 ל-10, ותדפיס את המילה.<BR>
       עבור אופציה 3, התוכנית תיקלוט מהמשתמש מספר ומילה, תוודא שהמספר בין
       1 ל-10, תפרק את המילה לאותיות, ותציג כל אות מספר פעמים.<BR>
       עבור אופציה 4, התוכנית תסתיים.<BR>
       בסיום הטיפול בכל אחת מהאופציות האחרות, התוכנית תציג שוב את התפריט.
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 7 - פונקציות ומשתנים מקומיים
  <OL>
    <li> שיעורון ה' - לפונקציה שלי שלוש קריאות...
     <ol>
     <li> פונקציות על הבוקר
     <li> פרמטרים וערכים חוזרים
     <li> כלי קטן - טווחים (range)
     <li> משחק חמישי - צייר לי משולש, או ריבוע, או משהו... כיתבו תוכנית שמציירת
          על המסך צורה גאומטרית כלשהי, לפי בחירתכם. למשל:
          <PRE DIR=LTR>
          *
          **
          ***
          *****
          ******
          *******
          ********
          *********
          </PRE>
          <EM>שימו לב</EM>: השתמשו בפונקציות בכתיבת התוכנית.
     </ol>

    <li> שיעורון ו' - משתנים מקומיים - מבחוץ ומבפנים

      <ol>
      <li> המקום של המשתנים
      <li> איך יש שני "דני"?
      <li> המשתנים הגלובליים המרושעים...
      <li> משחק שישי - תוכנית עם הרבה "דני" - תרגיל למבלבלים מתחילים - כיתבו
           תוכנית שכל המשתנים בה נקראים "דני", ובכל זאת היא עושה משהו שימושי.
           נראה מי יתבלבל יותר - אתם או המדריכים...
      </ol>
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 8 - תירגול - פונקציות ומשתנים מקומיים
  <OL>
    <LI> לעשות...
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 9 - עבודה עם קבצים, ניסוי וטעיה (Exceptions)
  <OL>
    <li> שיעורון ז' - עבודה עם קבצים

      <ol>
      <li> קובץ פותחים - אובייקט מקבלים
      <li> קובץ קוראים - מחרוזות מוחזרות
      <li> קובץ סוגרים - לנקיון המשתנים
      <li> כלי קטן - קצת על פרמטרים לתוכנית
      <li> משחק שביעי - ספור לי את השורות - כיתבו תוכנית שמקבלת שם של קובץ
           כפרמטר, ומדפיסה את כמות השורות שיש בקובץ (שימו לב - מדפיסה מספר,
           לא את השורות עצמן!).
      </ol>

    <li> שיעורון ח' - ניסוי וטעיה (Exeptions)

      <ol>
      <li> מי בכלל טועה?
      <li> איך מנסים ואיך תועים?
      <li> הניסוי והטעיה בפעולה על קבצים
      <li> משחק שמיני - סופרים קבצים - כיתבו תוכנית שמקבלת רשימת שמות קבצים
           בשורת הפקודה, ומדפיסה את רשימת השמות כשליד כל שם ירשם האם הקובץ קיים
           או לא.
      </ol>
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 10 - תירגול - עבודה עם קבצים, ניסוי וטעיה
  <OL>
    <LI> לעשות...
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 11 - עבודה עם מחרוזות, מערכים ורשימות
  <OL>
    <li> שיעורון ט' - משחקי מחרוזות

      <ol>
      <li> פיצול מחרוזות לחלקים
      <li> ניקוי רווחים
      <li> משחק תשיעי - סופרים אותיות ומילים - כיתבו תוכנית המקבל שם של קובץ
           כפרמטר, ומדפיסה את כמות האותיות והמילים שבקובץ. טפלו בשגיאות
           כדוגמת הקובץ לא קיים, אין הרשאה לפתוח אותו וכו'.
      </ol>

    <li> שיעורון י' - רשימות

      <ol>
      <li> בין משתנה פשוט לרשימה
      <li> סריקת רשימות
      <li> הוספת איברים ומחיקתם
      <li> ממחרוזות לרשימות ובחזרה
      <li> כלי קטן - החזרת הסמן לתחילת השורה
      <li> כלי קטן - שיחרור פלט מיידי (flush)
      <li> משחק עשירי - השלט המסתובב - כיתבו תוכנית הלוקחת מחרוזת ומדפיסה
           אותה על המסך תוך-כדי "סיבוב האותיות". למשל, אם המחרוזת היא "abc",
           היא תודפס בהתחלה כ-"abc", אחר-כך כ-"cab" ואחר-כך כ-"bca". כדי שנות
           את הסדר של האותיות, היפכו את המחרוזת למערך, וסדרו מחדש את המחרוזת
           בתוך המערך.
      </ol>
</OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 12 - תירגול - משחקי מחרוזות ורשימות.
  <OL>
    <LI> לעשות...
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 13 - האיש התלוי
  <OL>
    <li> שיעורון י"א-1 - הכנה לאיש התלוי

      <ol>
      <li> מספרים אקראיים
      <li> קיצוצי קצות מחרוזות והקטנת/הגדלת אותיות
      <li> משחק אחד-עשר, חלק א' - בחירת מילה אקראית מקובץ - כיתבו תוכנית שבוחרת
           מילה אקראית מהקובץ '/usr/share/dict' ומדפיסה אותה על המסך.
      </ol>

    <li> שיעורון י"א-2 - האיש התלוי

      <ol>
      <li> אסקי-ארט
      <li> תנאים מורכבים
      <li> רעיון קטן - מבנה של משחק מחשב
      <li> משחק אחד-עשר, חלק ב' - האיש התלוי - כיתבו תוכנית הבוחרת מילה אקראית
           מהמילון, ונותנת למשתמש לנחש אותה אות אחר אות. המחשב מצייר איש תלוי
           תוך כדי המשחק - עבור כל ניחוש שגוי של המשתמש, המחשב מצייר עוד חלק.
           אם המשתמש ניחש את כל המילה הוא ניצח. אם המחשב צייר את הציור השלם
           לפני כן - המשתמש הפסיד.
      </ol>
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 14 - תירגול - האיש התלוי
  <OL>
    <LI> סיום כתיבת "האיש התלוי" בכיתה.
    <LI> מי שמסיים מהר - יכול לעבוד על שיפורים בתחום הארטיסטי, או אולי תמיכה
         ברמזים...
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 15 - אומנות התנועה וקבלת החלטות
  <OL>

    <li> שיעורון י"ב - אומנות התנועה
      <ol>
      <li> "רצפי בריחה"
      <li> תנאים מורכבים
      <li> "מבנה המסך הטקסטואלי"
      <li> משחק שניים-עשר - הכדור המקפץ - כיתבו תוכנית המציגה על המסך כדור
           המקפץ מעלה-מטה. אם יש זמן - שפרו אותה כך שקצב התנועה יהיה דומה
           למציאות.
      </ol>

    <li> שיעורון י"ג - קבלת החלטות

      <ol>
      <li> ניהול רגיל לעומת טיפול במקרי קצה
      <li> רעיון קטן - מכונת המצבים הקטנה
      <li> משחק שלושה-עשר - כדור הפינג-פונג המסתורי - כיתבו תוכנית המציגה על
           המסך כדור הנע באלכסון, בין ארבעה קירות. בכל פעם שהכדור פוגע בקיר,
           הוא משנה כיוון בציר אחד (למשל, אם הכדור זז למעלה-שמאלה, ופוגע בקיר
           העליון, הוא יתחיל לזוז למטה-שמאלה. אם הכדור זז למעלה-שמאלה ופוגע
           בקיר השמאלי, הוא יתחיל לזוז למעלה-ימינה).
      </ol>
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 16 - תירגול - אומנות התנועה וקבלת החלטות
  <OL>
    <LI> סיום משחק הפינג-פונג.
    <LI> מי שמסיים מהר - יוסיף שיפורים בתחום הארטיסטי, או אולי תמיכה במכשולים
         במגרש...
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 17 - מחלקות ועצמים
  <OL>
    <li> שיעורון י"ד - מחלקות (Classes) ועצמים (Objects)

      <ol>
      <li> האובייקט העצמאי
      <li> בין מחלקה לאובייקט
      <li> הגדרת מחלקה
      <li> יצירת אובייקט
      <li> משחק ארבעה-עשר - קערת הסלט. כיתבו תוכנית המגדירה מחלקת ירקות (או
           מחלקת פירות, לפי _הטעם_ שלכם), ומגדירה תת מחלקות של ירקות (או פירות)
           האהובים עליכם. כל אובייקט מסוג ירק (או פרי) יודע להדפיס את השם שלו.
           הוסיפו מחלקת סלט, שאובייקטים שלה מכילים רשימה של ירקות (או פירות).
           לסלט יש פונקציה היודעת להוסיף לתוכו ירק (או פרי), פונקציה היודעת
           להדפיס את תוכנו, ופונקציה היודעת לערבב אותו. כיתבו תוכנית המכינה
           סלט פירות, מערבבת אותו, ומגישה אותו למסך.
      </ol>
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 18 - תירגול - מחלקות ועצמים.
  <OL>
    <LI> לעשות...
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 19 - קלט מיידי וקלט בזמן-אמת
  <OL>

    <li> שיעורון ט"ו - קלט מיידי

      <ol>
      <li> כלי קטן - קבלת קלט מיידי
      <li> משחק חמישה-עשר - הכדור הממושמע - קחו את תוכנית הכדור המקפץ שלכם,
           ושנו אותה כך שבסוף כל קפיצה, המשתמש יוכל לספק קלט שלפיו הכדור
           יועבר עמודה אחת שמאלה או ימינה לפני הקפיצה הבאה.
      </ol>

    <li> שיעורון ט"ז - קלט בזמן-אמת

      <ol>
      <li> כלי קטן - המתנה מוגבלת לקלט
      <li> ספירת הזמן והקלט
      <li> כלי קטן - זיהוי תווי קלט
      <li> משחק שישה-עשר - תפוס ת'כדור - קחו את התוכנית הקודמת, ושפרו אותה כך
           שתוכל לקבל קלט תוך כדי שהכדור קופץ, ולהזיז את הכדור מעמודה אחת לשניה
           תוך כדי קפיצה.
      </ol>
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 20 - תירגול - קלט מיידי וקלט בזמן אמת.
  <OL>
    <LI> לעשות...
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 21 - משחקי זמן-אמת.
  <OL>
    <li> שיעורון י"ז - משחקי זמן-אמת (שיעורון ארוך)

      <ol>
      <li> איך לגשת לתיכנון משחק
      <li> ניהול מקבילי של מספר עצמים
      <li> מפגשים והתנגשויות
      <li> תצוגה חלקה בעזרת "חציצה כפולה"
      <li> משחק שבעה-עשר - תופסת - כיתבו תוכנית המאפשרת לשני שחקנים לשחק תופסת:
           כל שחקן מיוצג על ידי אות שונה, ובאמצעות המקלדת יכול להזיז את האות
           שלו על המסך לכיוון כלשהו. אם שחקן אחד תופס את השחקן השני, הוא מקבל
           נקודה, והתפקידים (רודף ונרדף) מוחלפים. אם הנרדף ברח מהרודף במשך
           חצי דקה - הנרדף מקבל נקודה. הראשון שמגיע לעשר נקודות - מנצח!<br>
           שימו לב - כדי לשכלל את המשחק אפשר להחליט שהרודף נע מהר פי שניים
           מהנרדף - חישבו איך לממש זאת...
      </ol>
</OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 22 - תירגול - משחקי זמן-אמת.
  <OL>
    <LI> לסיים את משחק התופסת.
    <LI> מי שמסיים מהר - יוסיף שיפורים בתחום הארטיסטי, או אולי יוסיף מכשולים,
         או אולי יוסיף את הפרשי המהירויות בין הרודף לנרדף.
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 23 - הכנה לפרוייקט
  <OL>
    <li> כיצד בוחרים פרוייקט.
    <li> כיצד מתכננים פרוייקט. למה כדאי לתכנן?
    <li> לכתוב הכל בעצמנו, או להעזר במודולים קיימים?
    <li> בוחרים רעיון
    <li> תיכנון מחלקות
    <li> בניה בהדרגה - מלמעלה למטה או מלמטה למעלה?
    <li> בדיקות
    <li> ניפוי שגיאות
    <li> בחירת רעיונות במשותף.
    <li> תחילת תכנון.
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 24 - תירגול - הכנה לפרוייקט.
  <OL>
    <LI> לוודא שלכולם יש רעיון לפרוייקט. למי שאין - להציע רעיונות.
    <LI> יאללה, לעבודה!
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש 25 ומעלה - תירגול - עבודה על הפרוייקט.
  <OL>
    <LI> ליווי בשלב התכנון, הכתיבה, הבדיקה.
  </OL>

<HR>

<LI STYLE="MARGIN-TOP: 1EM"> מפגש סוף שנה - הצגת פרוייקטים ומסיבת סיום.
  <OL>
    <LI> להביא שתיה, עוגות ומצב-רוח-טוב!
  </OL>

</ul>

</body>
</html>

