<html>

<head>
<title>תאור כללי של קורס הפייתון, מטרותיו ושאר ירקות</title>
<meta http-equiv="content-type"  content="text/html; charset=UTF-8">
</head>

<body dir=rtl>

<h1>תאור כללי של קורס הפייתון, מטרותיו ושאר ירקות</h1>

<p>
מטרת הקורס היא ללמד ילדים בגילאי חטיבה/תיכון, חסרי כל רקע קודם בתיכנות, כיצד
לכתוב תוכניות מחשב באופן מסודר, וכיצד לחשוב כמו תוכניתנים. המטרה האמיתית היא
לגרום להם לרצות לתכנת (לאילו שתיכנות מתאים לאופיים וכישרונותיהם), ולכן הקורס
חייב להיות כייפי. לפיכך, הקורס בנוי על כתיבת משחקי מחשב (לא להתלהב - לא נכתוב
DOOM 3, אבל כן נכתוב את "האיש התלוי", פינג-פונג טקסטואלי, ואולי אפילו דמקה
נגד המחשב...)
</p>

<p>
הנחת היסוד היא שהילדים שבאים לקורס יודעים כיצד להשתמש במחשב, ובעלי ידע בסיסי
באנגלית (מכירים את האלף-בית האנגלי, ומילים בסיסיות כגון if, while, print...)
</p>

<p>
בניגוד לקורסים קיימים (באקדמיה, במערכת החינוך), הקורס הזה מתמקד במתודולוגיה
ובשיטות עבודה טובות, ובצבירת ניסיון בתיכנות ככל האפשר, בלימוד עצמי של חלק
מהחומר והתקדמות בקצב אישי. כל הנושאים הטכניים שנלמדים על-פי-רוב בקורסים
המבוססים על שפת C לא מטופלים בקורס הזה - במקום זאת, הולכים ישר לחלקים הכיפיים.
לפיכך, הקורס מלמד, בכל שלב נתון, רק את מה שצריך כדי לכתוב משחק מסויים. אם וכאשר
הילדים ירצו ללמוד יותר, כדי לתכנת דברים נוספים - נעודד אותם להתקדם בעצמם,
ונעזור להם במידה ויתקשו.
</p>

<p>
בהנחה שהקורס יצליח להשיג את מטרותיו, בשנה הבאה נבנה קורס המשך שיתמקד בשפת C,
וירד עמוק יותר לקרבי המחשב.
</p>

<h1>איפה משתמשים בקורס הזה?</h1>

<p>
בשלב זה, הקורס מיועד ספציפית ללימוד בשנה הנוכחית (תשמ"?), כחוג של אחרי הצהריים
בבית הספר אורט חצור הגלילית. התלמידים שיגיעו אליו עושים זאת מרצונם החופשי,
ולא כחלק מתוכנית לימודים של בית-הספר. בית הספר מספק לנו את המקום להעביר בו
את הקורס, גישה לתלמידים, וחלק מהציוד הנדרש ללימוד. בפועל, בקורס יעבדו התלמידים
על שרת Linux שהותקן זה-מכבר בבית הספר, וחלק מהמטרה היא להכיר לתלמידים את מערכת
ההפעלה הזו, ואת עולם התוכנה החופשית.
</p>


</body>
</html>

